#数据备份配置文件

jdbc.driverClassName= com.mysql.jdbc.Driver  
jdbc.url= jdbc\:mysql\://localhost\:3306/duang?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;useOldAliasMetadataBehavior=true 
jdbc.username=Ov4j7fKiCzY=
jdbc.password=t1FWJkBBO5Q=
jdbc.database=duang 
jdbc.backupPath=D\:\\backUpDB\\ 
#mysql的跟目录  
mysql.lumu=C\:\\Program Files\\MySQL\\MySQL Server 5.5 
#mysql的bin目录  
mysql.binPath=C\:\\Program Files\\MySQL\\MySQL Server 5.5\\bin

#文件备份根目录
fileBasicPath=D\:\\
bat=D\:\\backup_databae.bat