#数据备份配置文件

jdbc.driverClassName= com.mysql.jdbc.Driver  
jdbc.url= jdbc\:mysql\://localhost\:3306/duang?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;useOldAliasMetadataBehavior=true 
jdbc.username=root
jdbc.password=123456
jdbc.database=duang 
jdbc.backupPath=D\:\\backUpDB\\ 
#mysql的跟目录  
mysql.lumu=D\:\\ProgramFiles\\MySQL 
#mysql的bin目录  
mysql.binPath=E\:\\ProgramFiles\\MySQL\\bin

#文件备份根目录
fileBasicPath=D\:\\