hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
##sha zi shuxing 
##hibernate.default_schema=SCHEMA_NAME
hibernate.default_catelog=CATALOG_NAME
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=3
hibernate.generate_statistics=false
hibernate.bytecode.use_reflection_optimizer=true
hibernate.use_sql_comments=true
hibernate.query.substitutions=true 1, false 0
hibernate.jdbc.fetch_size=25
hibernate.jdbc.batch_size=25
hibernate.jdbc.tatch_versioned_data=true
hibernate.jdbc.use_streams_for_binary=true
hibernate.jdbc.use_get_generated_keys=false
##hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
hibernate.connection.autocommit=false
## sessionFactory
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
##hibernate.current_session_context_class=thread


##
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_structured_entries=true
hibernate.cache.use_minimal_puts=true
net.sf.ehcache.configurationResourceName=/ehcache.xml

