connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc\:mysql\://192.168.11.58\:3306/duang?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;useOldAliasMetadataBehavior=true
connection.username=Ov4j7fKiCzY=
connection.password=t1FWJkBBO5Q=



proxool.maximum.connection.count=40
proxool.minimum.connection.count=5
proxool.statistics=1m,15m,1h,1d
proxool.simultaneous.build.throttle=30