connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc\:mysql\://192.168.11.56\:3306/duang?useUnicode\=true&amp;characterEncoding\=UTF-8
connection.username=root
connection.password=root


#connection.driver_class=com.mysql.jdbc.Driver
#connection.url=jdbc\:mysql\://127.0.0.1\:3306/res_db?useUnicode\=true&characterEncoding\=UTF-8
#connection.username=root
#connection.password=root


proxool.maximum.connection.count=40
proxool.minimum.connection.count=5
proxool.statistics=1m,15m,1h,1d
proxool.simultaneous.build.throttle=30
