struts.convention.result.path=/
struts.convention.package.locators=action,Action
##struts.configuration=org.apache.Struts2.config.DefaultConfiguration
##struts.configuration=com.opensymphony.xwork2.config.impl.DefaultConfiguration
struts.locale=/
struts.i18n.encoding=UTF-8
struts.objectFactory=spring
struts.objectFactory.spring.autoWire=name
struts.objectFactory.spring.useClassCache=true
struts.multipart.parser=jakarta
struts.multipart.saveDir=javax.servlet.context.tempdir
struts.multipart.maxSize=524288000
struts.mapper.class=org.apache.struts2.dispatcher.mapper.DefaultActionMapper
struts.action.extension=action,do
struts.serve.static=true
struts.serve.static.browserCache=false
struts.enable.DynamicMethodInvocation=true
struts.enable.SlashesInActionNames=false
struts.tag.altSyntax=true
struts.devMode=true
struts.i18n.reload=false
struts.ui.theme=xhtml
struts.ui.templateDir=template
struts.ui.templateSuffix=ftl
struts.configuration.xml.reload=true
struts.dispatcher.parametersWorkaround=false
struts.freemarker.wrapper.altMap=true
struts.xslt.nocache=false
struts.configuration.files=struts.xml,struts-default.xml,struts-plugin.xml