一：注册
	1、检查手机号码是否存在
		URL：http://192.168.11.56:8080/Duang/provider_register!checkPhone.do?phone=[手机号]
		发送参数说明：
			phone：需要验证的手机号
		返回结果：Json
			成功：{'success':true,'msg':''}
			失败：{'success':false,'msg':'您已注册，请直接登录'}
			
	2、发送手机号注册验证码
		URL：http://192.168.11.56:8080/Duang/provider_register!sendValidateCode.do?phone=[手机号]&signature=[签名]&platform=[平台]
		发送参数说明：
			phone：需要验证的手机号
			signature：移动端调用短信接口的签名，如签名不正确则无法发送短信
			签名：IOS取值bc11aa9516624184876ebec2d35e7a92
				 Android取值037ab5277ca547cb84af7baf394bf8aa
			platform：调用平台，取值Android|IOS，区分大小写
		返回结果：Json
			成功：{'success':true,'vc':'987995':'msg':''}
			失败：{'success':false,'vc':'','msg':'签名错误'}
			
	3、注册方法
		URL：http://192.168.11.56:8080/Duang/provider_register!register.do
		发送参数说明：
			phone：手机号
			pwd：密码
			registerStyle：注册来源，Android设值2，IOS设值3
		返回结果：Json
			成功：{'success':true,'msg':''}
			失败：{'success':false,'msg':'注册失败'}

二：登录
	1、登录方法
		URL：http://192.168.11.56:8080/Duang/provider_login!login.do?phone=[手机号]&pwd=[密码]
		发送参数说明：
			phone：登录手机号
			pwd：登录密码
		返回结果：Json
			失败：{'success':false,'msg':'手机号未注册'}
			成功：{'success':true,'msg':'','token':'46546548784531545sddsadfsdweq','id':'ah1500445ssf125456131ffsdyhg','name':'刘芳','nickname':'翠花','phone':'15894496635','idcard':'101036199408088855','email':'liufang@163.com','age':'25','sex':'女','photo':'/xxx/xxx.jpg','isEliteAccount':'是','money':'505000','investing':'500000','currentEarnings':'2000','totalEarnings':'5000','balance':'250'}
			个别属性说明：token登录成功返回的唯一标示，以作下次打开app作为快捷获取用户信息，不必重新登录
					   isEliteAccount是否是金账户
					   money总资产
					   investing投资中金额
					   currentEarnings当前收益
					   totalEarnings总收益
					   balance账户余额				
					   
	 2、根据token获取用户信息
		URL：http://192.168.11.56:8080/Duang/provider_login!findInfo.do
		发送参数说明：
			token：token值
			pwd：密码（避免修改密码了还能获取信息）
		返回结果：Json
			失败：{'success':false,'msg':'密码错误'}
			成功：{'success':true,'msg':'','token':'46546548784531545sddsadfsdweq','id':'ah1500445ssf125456131ffsdyhg','name':'刘芳','nickname':'翠花','phone':'15894496635','idcard':'101036199408088855','email':'liufang@163.com','age':'25','sex':'女','photo':'/xxx/xxx.jpg','isEliteAccount':'是','money':'505000','investing':'500000','currentEarnings':'2000','totalEarnings':'5000','balance':'250'}
			个别属性说明：token登录成功返回的唯一标示，以作下次打开app作为快捷获取用户信息，不必重新登录（如果通过token获取信息成功，这个token值则和token参数值是一样的）
					   isEliteAccount是否是金账户
					   money总资产
					   investing投资中金额
					   currentEarnings当前收益
					   totalEarnings总收益
					   balance账户余额	
					   
	 3、注销
		URL：http://192.168.11.56:8080/Duang/provider_login!loginout.do
		发送参数说明：
			token：token值
		返回结果：Json
			失败：{'success':false,'msg':'服务器异常'}
			成功：{'success':true,'msg':''}

三：会员信息
	1、验证登录密码
		URL：http://192.168.11.56:8080/Duang/provider_member!checkLoginPassword.do?id=[标识]&pwd=[密码]
		发送参数说明：
			id：唯一标识
			pwd：登录密码
		返回结果：Json
			成功：{'success':true,'msg':''}
			失败：{'success':false,'msg':'登录密码错误'}
			
	2、验证支付密码
		URL：http://192.168.11.56:8080/Duang/provider_member!checkPayPassword.do?id=[标识]&pwd=[密码]
		发送参数说明：
			id：唯一标识
			pwd：支付密码
		返回结果：Json
			成功：{'success':true,'msg':''}
			失败：{'success':false,'msg':'支付密码错误'}
			
	3、修改登录密码
		URL：http://192.168.11.56:8080/Duang/provider_member!modifyLoginPassword.do?id=[标识]&pwd=[密码]
		发送参数说明：
			id：唯一标识
			pwd：新登录错误
		返回结果：Json
			成功：{'success':true,'msg':''}
			失败：{'success':false,'msg':'修改登录密码错误，连接超时'}
			
	4、修改登录密码
		URL：http://192.168.11.56:8080/Duang/provider_member!modifyPayPassword.do?id=[标识]&pwd=[密码]
		发送参数说明：
			id：唯一标识
			pwd：新支付错误
		返回结果：Json
			成功：{'success':true,'msg':''}
			失败：{'success':false,'msg':'修改支付密码错误，连接超时'}
			
	5、修改用户名
		URL：http://192.168.11.56:8080/Duang/provider_member!modifyNickName.do?id=[标识]&nickname=[用户名（昵称）]
		发送参数说明：
			id：唯一标识
			nickname：用户名
		返回结果：Json
			成功：{'success':true,'msg':''}
			失败：{'success':false,'msg':'该昵称已被使用，请重新填写'}
						
	6、验证用户真实名字和身份证号
		URL：http://192.168.11.56:8080/Duang/provider_member!modifyNameAndIdcard.do?id=[标识]&name=[姓名]&idcard=[身份证号码]
		发送参数说明：
			id：唯一标识
			name：真实姓名
			idcard：身份证号码
		返回结果：Json
			成功：{'success':true,'msg':''}
			失败：{'success':false,'msg':'身份证信息已被占用，请检查'}
			

四：绑定银行卡列表
	1、获取银行卡列表
		URL：http://192.168.11.56:8080/Duang/provider_bankcard!queryCardList.do?memberid=[标识]
		发送参数说明：
			memberid：会员唯一标识
		返回结果：Json
			失败：{'success':false,'msg':'未找到银行卡绑定记录'}	
			成功：{'success':true,'msg':'',
				[
					{'id':'fsdfsdf5456456f4sdfd','name':'刘芳','idcard':'101036199408088855','phone':'15894495936','bankno':'6220221699904564561123','openbank':'工商银行','type':'储蓄卡','opttime':'2016-9-9'},
					{'id':'fsdfsdf5456456f4sdfd','name':'刘芳','idcard':'101036199408088855','phone':'15894495936','bankno':'6220221699904564561123','openbank':'工商银行','type':'借记卡','opttime':'2016-9-9'},
					{'id':'fsdfsdf5456456f4sdfd','name':'刘芳','idcard':'101036199408088855','phone':'15894495936','bankno':'6220221699904564561123','openbank':'工商银行','type':'信用卡','opttime':'2016-9-9'}
				]
			}
		说明：姓名，身份证，手机号这些应当与基本实名信息一致，在客户端绑定银行卡时，默认该类信息，不可更改！
		
	2、增加银行卡绑定
		URL：http://192.168.11.56:8080/Duang/provider_bankcard!insertBindCard.do
		发送参数说明：
			memberid：会员唯一标识
			name：银行卡姓名
			idcard：银行卡身份证
			phone：开户手机号
			bankNo：银行卡号
			openBank：开户银行
			type：银行卡类型，取值为int(1储蓄卡，2借记卡，3信用卡)
		返回结果：Json
			失败：{'success':false,'msg':'用户未实名'}	
			成功：{'success':true,'msg':''}
		说明：姓名，身份证，手机号这些应当与基本实名信息一致，在客户端绑定银行卡时，默认该类信息，不可更改！
		
	3、解绑银行卡
		URL：http://192.168.11.56:8080/Duang/provider_bankcard!unwrapCard.do
		发送参数说明：
			memberid：会员唯一标识
			id：银行卡id标示
		返回结果：Json
			失败：{'success':false,'msg':'解绑前，清提现所有资产余额'}	
			成功：{'success':true,'msg':''}
		说明：解绑任何银行卡之前，应当使账户资产清空
		
		
五：首页广告
	1、获取广告列表
		URL：http://192.168.11.56:8080/Duang/provider_ad!getHomeAd.do
		发送参数说明：
			num：显示个数
		返回结果：Json
			失败：{'success':false,'msg':'未找到可使用广告'}	
			成功：{'success':true,'msg':'',
				[
				{'imageAddress':'xxxx/xxxx.jpg','linkAddress':'www.baidu.com'},
				{'imageAddress':'xxxx/xxxx.jpg','linkAddress':'www.baidu.com'},
				{'imageAddress':'xxxx/xxxx.jpg','linkAddress':'www.baidu.com'}
				]
			}
			

五：首页公告列表
	1、获取列表公告列表
		URL：http://192.168.11.56:8080/Duang/provider_notification!getSystemNotifys.do
		发送参数说明：
			无参数
		返回结果：Json
			失败：{'success':false,'msg':'获取超时，请稍后重试'}	
			成功：{'success':true,'msg':'',
				[
				{'title':'新用户奖励','content':'九月注册的用户有丰厚大礼等你来领，速速来吧'},
				{'title':'老用户奖励','content':'累计注册时长两年，投资20万以上会员享有投资加息券哟'}
				]
			}
			
	2、获取弹窗公告列表
		URL：http://192.168.11.56:8080/Duang/provider_notification!getSystemWindowNotifys.do
		发送参数说明：
			无参数
		返回结果：Json
			失败：{'success':false,'msg':'获取超时，请稍后重试'}	
			成功：{'success':true,'msg':'',
				[
				{'title':'维护公告','content':'为更好的投资体验，今天晚上要系统维护'}
				]
			}
		说明：这个消息公告一般就一条
		
		

六：标列表
	1、获取车标列表
		URL：http://192.168.11.56:8080/Duang/provider_scale!queryCarScale.do
		发送参数说明：
			num：单次获取标个数
			count：下拉次数（首次打开次数累计1次）
		返回结果：Json
			失败：{'success':false,'msg':'获取超时，请稍后重试'}	
			成功：{'success':true,'msg':'',
				[
				{'id':'fsdf56456456156151tbsd','scaleName':'信宝-0456456','revenue':'0.088','revenueAdd':'0.0005','days':'90','minMoney','500','timeLimit':'90天','beginTime':'2016-8-9','endTime':'2016-9-9','maxLimit':'100000','totalMoney':'1000000','residueMoney':'200000','yetMoney':'800000','status':'1','returnStyle':'1','tags':'新品;推荐','useTicket':'0','transfer':'1'},
				{'id':'fsdf56456456156151tbsd','scaleName':'信宝-0456456','revenue':'0.088','revenueAdd':'0.0005','days':'90','minMoney','500','timeLimit':'90天','beginTime':'2016-8-9','endTime':'2016-9-9','maxLimit':'100000','totalMoney':'1000000','residueMoney':'200000','yetMoney':'800000','status':'1','returnStyle':'1','tags':'新品;推荐','useTicket':'0','transfer':'1'},
				{'id':'fsdf56456456156151tbsd','scaleName':'信宝-0456456','revenue':'0.088','revenueAdd':'0.0005','days':'90','minMoney','500','timeLimit':'90天','beginTime':'2016-8-9','endTime':'2016-9-9','maxLimit':'100000','totalMoney':'1000000','residueMoney':'200000','yetMoney':'800000','status':'1','returnStyle':'1','tags':'新品;推荐','useTicket':'0','transfer':'1'}
				]
			}
		属性说明：
			id标唯一标示
			scaleName标名称
			revenue收益率
			revenueAdd附加收益率
			days实际投资期限（单位天）
			minMoney起投金额
			timeLimit投资时长描述
			beginTime标创建时间
			endTime标结束时间
			maxLimit单笔限额
			totalMoney标池总额度
			residueMoney剩余可投额度
			yetMoney已投金额
			returnStyle还款方式,int类型展示，1到期一次还本付息
			tags标签，英文“;”隔开展成多个标签
			useTicket是否可以使用理财券，0不可以，1可以
			transfer是否可以转让，0不可以，1可以
			status状态，int类型展示，0新建标，1可投入，2还有机会，3已完成
			
	2、获取房标列表
		URL：http://192.168.11.56:8080/Duang/provider_scale!queryHouseScale.do
		发送参数说明：
			num：单次获取标个数
			count：下拉次数（首次打开次数累计1次）
		返回结果：Json
			失败：{'success':false,'msg':'获取超时，请稍后重试'}	
			成功：{'success':true,'msg':'',
				[
				{'id':'fsdf56456456156151tbsd','scaleName':'信宝-0456456','revenue':'0.088','revenueAdd':'0.0005','days':'90','minMoney','500','timeLimit':'90天','beginTime':'2016-8-9','endTime':'2016-9-9','maxLimit':'100000','totalMoney':'1000000','residueMoney':'200000','yetMoney':'800000','status':'1','returnStyle':'1','tags':'新品;推荐','useTicket':'0','transfer':'1'},
				{'id':'fsdf56456456156151tbsd','scaleName':'信宝-0456456','revenue':'0.088','revenueAdd':'0.0005','days':'90','minMoney','500','timeLimit':'90天','beginTime':'2016-8-9','endTime':'2016-9-9','maxLimit':'100000','totalMoney':'1000000','residueMoney':'200000','yetMoney':'800000','status':'1','returnStyle':'1','tags':'新品;推荐','useTicket':'0','transfer':'1'},
				{'id':'fsdf56456456156151tbsd','scaleName':'信宝-0456456','revenue':'0.088','revenueAdd':'0.0005','days':'90','minMoney','500','timeLimit':'90天','beginTime':'2016-8-9','endTime':'2016-9-9','maxLimit':'100000','totalMoney':'1000000','residueMoney':'200000','yetMoney':'800000','status':'1','returnStyle':'1','tags':'新品;推荐','useTicket':'0','transfer':'1'}
				]
			}
		属性说明：
			同车标

	3、获取信标列表
		URL：http://192.168.11.56:8080/Duang/provider_scale!queryCreditScale.do
		发送参数说明：
			num：单次获取标个数
			count：下拉次数（首次打开次数累计1次）
		返回结果：Json
			失败：{'success':false,'msg':'获取超时，请稍后重试'}	
			成功：{'success':true,'msg':'',
				[
				{'id':'fsdf56456456156151tbsd','scaleName':'信宝-0456456','revenue':'0.088','revenueAdd':'0.0005','days':'90','minMoney','500','timeLimit':'90天','beginTime':'2016-8-9','endTime':'2016-9-9','maxLimit':'100000','totalMoney':'1000000','residueMoney':'200000','yetMoney':'800000','status':'1','returnStyle':'1','tags':'新品;推荐','useTicket':'0','transfer':'1'},
				{'id':'fsdf56456456156151tbsd','scaleName':'信宝-0456456','revenue':'0.088','revenueAdd':'0.0005','days':'90','minMoney','500','timeLimit':'90天','beginTime':'2016-8-9','endTime':'2016-9-9','maxLimit':'100000','totalMoney':'1000000','residueMoney':'200000','yetMoney':'800000','status':'1','returnStyle':'1','tags':'新品;推荐','useTicket':'0','transfer':'1'},
				{'id':'fsdf56456456156151tbsd','scaleName':'信宝-0456456','revenue':'0.088','revenueAdd':'0.0005','days':'90','minMoney','500','timeLimit':'90天','beginTime':'2016-8-9','endTime':'2016-9-9','maxLimit':'100000','totalMoney':'1000000','residueMoney':'200000','yetMoney':'800000','status':'1','returnStyle':'1','tags':'新品;推荐','useTicket':'0','transfer':'1'}
				]
			}
		属性说明：
			同车标
	
		
			
 
